
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.top-bar {
    text-align: center;
    margin: 0 auto;
    padding: 20px;
    background-color: gray;
}
.top-bar a {
    text-decoration: none;
    color: #f5f5f5;
}
.top-bar a:hover {
    background-color: #555;
    border-radius: 10px;
    padding: 15px;
}


.menu {
    display: flex;
    gap: 20px;
    text-align: center;
    list-style: none;
    padding: 20px;
}

.elements {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}


header {
    background: #222;
    color: #fff;
    padding: 15px;
    text-align: center;
}


nav {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 15px;
    padding: 10px 0;
    background: #333;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    transition: 0.3s;
}

nav a:hover {
    background: #555;
    border-radius: 5px;
}


main {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.article {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}
.article img{
    width: 560px;
}


footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
.ban-container{
    display: flex;
    justify-content: space-around;
    padding: 50px;
    
}
.icon-social{
    display: block;
    padding-left: 200px;

}
.ligne{
    display: flex;
    padding-left: 200px;
}
.admin{
    padding-top: 15px;
    padding-left: 15px;
}
.tel{
    padding-top: 5px;
    padding-left: 12px;

}
.menu-lateral{
    display: flex;
    gap: 25px;
}
.menu-lateral a{
    text-decoration: none;
    color: black;
    background-color: orangered;
    padding: 10px;
    border-radius: 15px;
}
.div1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    justify-content: center;
    width: 70vw;
    flex-wrap: wrap;
    margin: 0px auto;    

} 
.animation{
    text-align: center;
    font-size: 30px;
    padding: 20px;
}
.card{
    font-size: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-align: left;
    border-radius: 20px;
    background-color:rgb(255, 242, 227);
    padding: 20px;
}
.card img{
    object-fit: cover;
}
.to{
    grid-column: span 2; 
    text-align: center;
    width: 505px;
    margin-left: 280px;
}
.footer{
    display: flex;
}